<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,920Q190,920 155,885Q120,850 120,800Q120,750 155,715Q190,680 240,680Q254,680 266,683Q278,686 289,691L346,620Q318,589 307,550Q296,511 302,472L221,445Q204,470 178,485Q152,500 120,500Q70,500 35,465Q0,430 0,380Q0,330 35,295Q70,260 120,260Q170,260 205,295Q240,330 240,380Q240,382 240,384Q240,386 240,388L321,416Q341,380 374.5,355Q408,330 450,323L450,236Q411,225 385.5,193.5Q360,162 360,120Q360,70 395,35Q430,0 480,0Q530,0 565,35Q600,70 600,120Q600,162 574,193.5Q548,225 510,236L510,323Q552,330 585.5,355Q619,380 639,416L720,388Q720,386 720,384Q720,382 720,380Q720,330 755,295Q790,260 840,260Q890,260 925,295Q960,330 960,380Q960,430 925,465Q890,500 840,500Q808,500 781.5,485Q755,470 739,445L658,472Q664,511 653,549.5Q642,588 614,620L671,690Q682,685 694,682.5Q706,680 720,680Q770,680 805,715Q840,750 840,800Q840,850 805,885Q770,920 720,920Q670,920 635,885Q600,850 600,800Q600,780 606.5,761.5Q613,743 624,728L567,657Q526,680 479.5,680Q433,680 392,657L336,728Q347,743 353.5,761.5Q360,780 360,800Q360,850 325,885Q290,920 240,920ZM120,420Q137,420 148.5,408.5Q160,397 160,380Q160,363 148.5,351.5Q137,340 120,340Q103,340 91.5,351.5Q80,363 80,380Q80,397 91.5,408.5Q103,420 120,420ZM240,840Q257,840 268.5,828.5Q280,817 280,800Q280,783 268.5,771.5Q257,760 240,760Q223,760 211.5,771.5Q200,783 200,800Q200,817 211.5,828.5Q223,840 240,840ZM480,160Q497,160 508.5,148.5Q520,137 520,120Q520,103 508.5,91.5Q497,80 480,80Q463,80 451.5,91.5Q440,103 440,120Q440,137 451.5,148.5Q463,160 480,160ZM480,600Q522,600 551,571Q580,542 580,500Q580,458 551,429Q522,400 480,400Q438,400 409,429Q380,458 380,500Q380,542 409,571Q438,600 480,600ZM720,840Q737,840 748.5,828.5Q760,817 760,800Q760,783 748.5,771.5Q737,760 720,760Q703,760 691.5,771.5Q680,783 680,800Q680,817 691.5,828.5Q703,840 720,840ZM840,420Q857,420 868.5,408.5Q880,397 880,380Q880,363 868.5,351.5Q857,340 840,340Q823,340 811.5,351.5Q800,363 800,380Q800,397 811.5,408.5Q823,420 840,420ZM480,120Q480,120 480,120Q480,120 480,120Q480,120 480,120Q480,120 480,120Q480,120 480,120Q480,120 480,120Q480,120 480,120Q480,120 480,120ZM120,380Q120,380 120,380Q120,380 120,380Q120,380 120,380Q120,380 120,380Q120,380 120,380Q120,380 120,380Q120,380 120,380Q120,380 120,380ZM480,500Q480,500 480,500Q480,500 480,500Q480,500 480,500Q480,500 480,500Q480,500 480,500Q480,500 480,500Q480,500 480,500Q480,500 480,500ZM840,380Q840,380 840,380Q840,380 840,380Q840,380 840,380Q840,380 840,380Q840,380 840,380Q840,380 840,380Q840,380 840,380Q840,380 840,380ZM240,800Q240,800 240,800Q240,800 240,800Q240,800 240,800Q240,800 240,800Q240,800 240,800Q240,800 240,800Q240,800 240,800Q240,800 240,800ZM720,800Q720,800 720,800Q720,800 720,800Q720,800 720,800Q720,800 720,800Q720,800 720,800Q720,800 720,800Q720,800 720,800Q720,800 720,800Z"/>
</vector>
