<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout">

    <TextView
            android:text="Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_question"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp"
            android:layout_margin="20dp"
            android:breakStrategy="balanced" />

    <Button
            android:text="@string/false_string"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/button_false"
            android:textSize="20sp"
            android:backgroundTint="#771414"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/text_question"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" />

    <Button
            android:text="@string/true_string"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/button_true"
            android:textSize="20sp"
            android:backgroundTint="#0E3F07"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/text_question"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>