<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopFragment">

    <!-- Info-Leiste oben -->


    <TextView
            android:id="@+id/text_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins: 42"
            android:textSize="34sp"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp" />

    <TextView
            android:id="@+id/buy_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            android:text="Buy a Item!"
            android:textSize="18sp" />

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="140dp">


        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#E9D1D0"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:id="@+id/item_container">


                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                    <ImageView
                            android:src="@drawable/glasses_1"
                            android:layout_width="100dp"
                            android:layout_height="74dp"
                            android:id="@+id/imageView3"
                            android:layout_margin="8dp" />

                    <Button
                            android:id="@+id/item_glasses_1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:text="Glasses 1\n10 Coins"
                            app:iconPadding="0dp"
                            app:iconTintMode="multiply"
                            android:pointerIcon="context_menu"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:src="@drawable/glasses_2"
                            android:layout_width="126dp"
                            android:layout_height="74dp"
                            android:id="@+id/imageView4"
                            android:layout_margin="8dp" />

                    <Button
                            android:id="@+id/item_glasses_2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:text="Glasses 2\n7 Coins"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="140dp" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:src="@drawable/glasses_3"
                            android:layout_width="126dp"
                            android:layout_height="74dp"
                            android:id="@+id/imageView5"
                            android:layout_margin="8dp" />

                    <Button
                            android:id="@+id/item_glasses_3"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:text="Glasses 3\n7 Coins"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="140dp" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:src="@drawable/image_24px"
                            android:layout_width="90dp"
                            android:layout_height="74dp"
                            android:id="@+id/imageView6"
                            android:layout_margin="8dp" />

                    <Button
                            android:id="@+id/item_hat_1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:text="Hat 1\n12 Coins"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="100dp" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:src="@drawable/image_24px"
                            android:layout_width="90dp"
                            android:layout_height="74dp"
                            android:id="@+id/imageView7"
                            android:layout_margin="8dp" />

                    <Button
                            android:id="@+id/item_hat_2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:text="Hat 2\n12 Coins"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="100dp" />

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:src="@drawable/image_24px"
                            android:layout_width="90dp"
                            android:layout_height="74dp"
                            android:id="@+id/imageView8"
                            android:layout_margin="8dp" />

                    <Button
                            android:id="@+id/item_headphones_1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:text="Headphones 1\n15 Coins"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="100dp" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:src="@drawable/image_24px"
                            android:layout_width="90dp"
                            android:layout_height="74dp"
                            android:id="@+id/imageView9"
                            android:layout_margin="8dp" />

                    <Button
                            android:id="@+id/item_headphones_2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:text="Headphones 2\n12 Coins"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="100dp" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/buy_random_button"
            android:layout_width="380dp"
            android:layout_height="90dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#FFD700"
            android:text="Buy Random!\n5 Coins"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|center_horizontal" />


</FrameLayout>