<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".ProfileFragment">

    <!-- Profilbild -->

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:clickable="false"
            android:contentDescription="Profile image"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_person_24"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
                android:text="Click on an item to equip it!"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/textView2"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:textAlignment="center" />

        <Button
                android:text="Change gender"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/button"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="210dp"
                style="l"
                android:backgroundTint="#00BCD4"
                android:onClick="displayGenderPicker" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:elevation="6dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#E9D1D0">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E9D1D0"
                android:layout_margin="20dp"
                android:id="@+id/profile_recycleview" />
    </androidx.cardview.widget.CardView>


</LinearLayout>