<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".HomeFragment">

    <!-- Info-Leiste oben -->
    <LinearLayout
        android:id="@+id/info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center">

        <TextView
                android:id="@+id/text_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:onClick="displayTopicPicker" />


        <TextView
                android:text="Lvl: 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginHorizontal="20dp" />

        <TextView
                android:id="@+id/text_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Streak: 12"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textAlignment="center" />

    </LinearLayout>

    <!-- CardView mit ScrollView & Buttons -->
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:elevation="6dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/lections_recycleview" />

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/text_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a Topic!"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp" />



</LinearLayout>
