<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
            android:text="Topic 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lection_button"
            android:textSize="26sp"
            android:textAlignment="center"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:backgroundTint="#E2772D" />
</FrameLayout>