<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wahrscheinlichkeit 1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#333333" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:elevation="6dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/text_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Now a Test! Decide for each Statement if it is true or false!"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:layout_marginHorizontal="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:id="@+id/quiz_recycler_view" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
                android:id="@+id/finish_button"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center|bottom|right"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#FFD700"
                android:text="Finish Lection"
                android:textSize="28sp"
                android:visibility="invisible"
                android:layout_marginRight="20dp"
                android:onClick="nextPart" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
