<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wahrscheinlichkeit 1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#333333" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="6dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/text_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Here are two Examples"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="20sp" />

                <ImageView
                        android:id="@+id/webview_lection_1"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:src="@drawable/bsp1_2"
                        android:layout_margin="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/text_difinition_heading_lection_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Another two Examples"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="20sp" />

                <ImageView
                        android:id="@+id/bsp3_4_lection_2"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/bsp3_4"
                        android:layout_margin="20dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
                android:id="@+id/finish_button"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center|bottom|right"
                android:backgroundTint="#FFD700"
                android:text="Continue to the Quiz"
                android:textSize="24sp"
                android:onClick="nextPart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
