<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

            <TextView
                    android:id="@+id/text_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wahrscheinlichkeit 1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="#333333" />

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/text_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Starting with a Rookie-Video"
                            android:textAlignment="center"
                            android:textColor="#333333"
                            android:textSize="20sp" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"
                            android:textAlignment="center"
                            android:layout_margin="10dp"
                            android:text="@string/probability_video_desc"
                            android:textSize="16sp" />

                    <TextView
                            android:text="@string/probability_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/probability_video"
                            android:textColor="#20457C"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:contextClickable="true"
                            android:onClick="openProbabilityVideo"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp" />

                    <!-- VideoLink: https://miro.com/app/board/uXjVI19WJ0I=/?moveToWidget=3458764628808639796&cot=14 -->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginHorizontal="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/text_difinition_heading_lection_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Now as textual definition"
                            android:textAlignment="center"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp" />

                    <TextView
                            android:id="@+id/text_difinition_1_lection_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/probability_1"
                            android:textAlignment="center"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/text_difinition_heading_lection_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp" />

                    <TextView
                            android:id="@+id/text_difinition_2_lection_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/probability_2"
                            android:textAlignment="center"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:breakStrategy="high_quality"
                            app:layout_constraintTop_toBottomOf="@+id/text_difinition_1_lection_1"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="20dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <Button
                    android:id="@+id/finish_button"
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center|bottom|right"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#FFD700"
                    android:text="Continue"
                    android:textSize="24sp"
                    android:onClick="nextPart" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
