<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/image_24px"
            android:id="@+id/item_image"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            android:layout_marginEnd="116dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp" />

    <Button
            android:text="Sell\n4 Coins"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:id="@+id/sell_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAlignment="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="8dp" />
</FrameLayout>